# FireByte

./: .gitignore  README.md  component_logs.txt  component_logs_20231119.txt  component_logs_20231120.txt  component_logs_20231122.txt  firebyte_log.txt  log.txt  pom.xml  teste_banco.mv.db  teste_banco.trace.db  user_actions_log.txt  user_actions_log_20231119.txt  user_actions_log_20231120.txt  user_actions_log_20231122.txt
.github/workflows/: maven-publish.yml
login-java-netminder/: pom.xml
login-java-netminder/src/main/java/: LoginJava.java  SystemMonitor.java  ValidarLogin.java
login-java/login-java-netminder/: pom.xml
login-java/login-java-netminder/src/main/java/: LoadingAnimation.java  LoginJava.java  ValidarLogin.java
src/main/java/: App.java  BDConnector.java  BDInterface.java  ComponenteDeRede.java  DotEnv.java  LoadingAnimation.java  SlackIntegration.java  SystemMonitor.java  USB.java  User.java  ValidarLogin.java  instalationScript.sh
src/main/java/entities/: ComponentesDispositivos.java  Dispositivo.java  Empresa.java  Log.java  Script DB.sql  User.java
src/main/java/systeminfo/: MySystemInfo.java  RAMInfo.java  SystemInfo.java  scriptbd-jar-kevin.sql
